a
  text-decoration: none

.fade-enter-active
  animation: fadeIn .12s

.fade-leave-active
  animation: fadeOut .12s

.v-app-bar
  box-shadow: 0px 2px 6px rgba(54, 78, 101, 0.15) !important

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
